#Самостоятельная работа по уроку "Распаковка позиционных параметров".
def print_params(a=1, b='строка', c=True):
    print(a, b, c)
print_params() #Проверка функции с разными значениями
print_params(c='string') #Проверка функции с разными значениями
print_params([1,2,'c','d'], True) #Проверка функции с разными значениями
values_list = [1,'one',False] #Создаем список
values_dict = {'a':1, 'b': 'one', 'c': False} #Создаем словарь
print_params(*values_list) #Проверка распаковки функции для списка
print_params(**values_dict) #Проверка распаковки функции для словаря
values_list_2 = [54.32, 'Строка' ] #Создание списка с двумя элементами
print_params(*values_list_2, 42) #Проверка распаковки функции для списка и элемента





